{
    "botSettings": {
        "token": ""
    },

    "dbConnection": {
        "dialect": "",
        "host": "",
        "username": "",
        "password": "",
        "database": "",
        "enableLogging": true,
        "charset": "utf8mb4"
    },

    "apiTokens": {
        "catApi": "",
        "dogApi": ""
    },

    "shlink": {
        "baseUrl": "",
        "apiKey": ""
    }
}